# Generated by Django 3.0.3 on 2020-09-13 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0002_profilefeeditem'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilefeeditem',
            name='finished_processing',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profilefeeditem',
            name='scaling_factor',
            field=models.IntegerField(default=2),
        ),
    ]
